.text--gold {
  color: gold;
}

.text--gray {
  color: #898F8F;
}

.text--dark-gray {
  color: #666666;
}

.text--black {
  color: #333333;
}

.text--white {
  color: #ffffff;
}

.container {
  display: grid;
  grid-template: repeat(2, minmax 100px, auto)/repeat(2, minmax 200px, 1fr);
  row-gap: 40px;
  grid-template-areas: "header header" "avatar about";
}
.container__header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container__title {
  text-transform: uppercase;
}
.container__subtitle {
  text-transform: uppercase;
}
.container__avatar {
  grid-area: avatar;
  width: 300px;
}
.container__about {
  grid-area: about;
}
.container__viev-btn {
  text-transform: uppercase;
}

/*# sourceMappingURL=styles.css.map */
