*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --site-header-height: 50px;
  --white: white;
  --white-smoke: whitesmoke;
  --gap: 1rem;
  scroll-behavior: smooth;
  scroll-padding-top: var(--site-header-height);
}

:root,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--site-header-height);
  border-bottom: 1px solid var(--white-smoke);
  background-color: var(--white);
}

.site-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  height: 100%;
}

.site-main {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  gap: var(--gap);
  width: 100%;
  padding: var(--gap);
  padding-block-start: calc(var(--site-header-height) + var(--gap));
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--white-smoke);
  border-radius: 4px;
  height: 300px;
  background-color: var(--white-smoke);
}

.card-header {
  display: flex;
  gap: var(--gap);
  height: 250px;
}

.card-body {
  border-bottom: inherit;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  width: 100%;
  background-color: var(--white);
}

.card-header,
.card-body {
  padding: var(--gap);
}

.box {
  width: 50px;
  height: 50px;
  background-color: lightblue;
}

#fd-row {
  flex-direction: row;
}

#fd-row-reverse {
  flex-direction: row-reverse;
}

#fd-column {
  flex-direction: column;
}

#fd-column-reverse {
  flex-direction: column-reverse;
}

.fw-section {
  flex-basis: 200px;
  height: 50px;
  background-color: lightblue;
}

#fw-wrap {
  flex-wrap: wrap;
}

#fw-nowrap {
  flex-wrap: nowrap;
}

#fw-nowrap>section {
  min-width: 300px;
  height: 50px;
  background-color: lightblue;
}

#fw-wrap-reverse {
  flex-wrap: wrap-reverse;
}

#jc-start {
  justify-content: flex-start;
}

#jc-center {
  justify-content: center;
}

#jc-end {
  justify-content: flex-end;
}

#ai-start {
  align-items: flex-start;
}

#ai-center {
  align-items: center;
}

#ai-end {
  align-items: flex-end;
}

.fx-basis {
  flex-basis: 100px;
}

.fx-grow {
  flex-grow: 3;
}

#fx-shrink section {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
  height: 50px;
  background-color: lightblue;
}

#fx-shrink section:nth-child(2) {
  flex-shrink: 3;
}

#fx section:nth-child(1) {
  flex: 1 1 50px;
  height: 50px;
  background-color: lightblue;
}

#fx section:nth-child(2) {
  flex: 2 0 50px;
  height: 50px;
  background-color: lightblue;
}

#fx section:nth-child(3) {
  flex: 0 2 50px;
  height: 50px;
  background-color: lightblue;
}